{
  "Id": "9e557eb5deab30e594d3771774d2805a",
  "Index": 1,
  "Map": [
    {
      "X": 180,
      "Y": 180
    },
    {
      "X": 210,
      "Y": 180
    },
    {
      "X": 240,
      "Y": 180
    },
    {
      "X": 180,
      "Y": 210
    },
    {
      "X": 180,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 270
    },
    {
      "X": 180,
      "Y": 300
    },
    {
      "X": 180,
      "Y": 330
    },
    {
      "X": 180,
      "Y": 360
    },
    {
      "X": 180,
      "Y": 390
    },
    {
      "X": 180,
      "Y": 420
    },
    {
      "X": 240,
      "Y": 210
    },
    {
      "X": 210,
      "Y": 210
    },
    {
      "X": 210,
      "Y": 240
    },
    {
      "X": 240,
      "Y": 240
    },
    {
      "X": 240,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 300
    },
    {
      "X": 240,
      "Y": 300
    },
    {
      "X": 240,
      "Y": 330
    },
    {
      "X": 210,
      "Y": 330
    },
    {
      "X": 210,
      "Y": 360
    },
    {
      "X": 240,
      "Y": 360
    },
    {
      "X": 240,
      "Y": 390
    },
    {
      "X": 210,
      "Y": 390
    },
    {
      "X": 210,
      "Y": 420
    },
    {
      "X": 240,
      "Y": 420
    }
  ],
  "Blocks": [
    {
      "Id": 4,
      "X": 210,
      "Y": 510,
      "Texture": "blocks\\blue",
      "Body": [
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 4
        },
        {
          "X": 0,
          "Y": 5
        }
      ]
    },
    {
      "Id": 5,
      "X": 360,
      "Y": 360,
      "Texture": "blocks\\green",
      "Body": [
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 3
        }
      ]
    },
    {
      "Id": 7,
      "X": 60,
      "Y": 240,
      "Texture": "blocks\\red",
      "Body": [
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 4
        }
      ]
    },
    {
      "Id": 8,
      "X": 360,
      "Y": 60,
      "Texture": "blocks\\purple",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 4
        },
        {
          "X": 0,
          "Y": 5
        },
        {
          "X": 0,
          "Y": 6
        }
      ]
    }
  ],
  "Completed": false,
  "BestTime": null,
  "Hints": [],
  "UsedHints": [],
  "LastState": {
    "Blocks": []
  }
}