{
  "Id": "953b48a9613194a5b06c9851c41c68de",
  "Index": 7,
  "Map": [
    {
      "X": 180,
      "Y": 150
    },
    {
      "X": 210,
      "Y": 150
    },
    {
      "X": 240,
      "Y": 150
    },
    {
      "X": 270,
      "Y": 150
    },
    {
      "X": 300,
      "Y": 150
    },
    {
      "X": 300,
      "Y": 180
    },
    {
      "X": 270,
      "Y": 180
    },
    {
      "X": 240,
      "Y": 180
    },
    {
      "X": 210,
      "Y": 180
    },
    {
      "X": 180,
      "Y": 180
    },
    {
      "X": 180,
      "Y": 210
    },
    {
      "X": 180,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 270
    },
    {
      "X": 180,
      "Y": 300
    },
    {
      "X": 180,
      "Y": 330
    },
    {
      "X": 210,
      "Y": 330
    },
    {
      "X": 210,
      "Y": 300
    },
    {
      "X": 210,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 240
    },
    {
      "X": 210,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 240
    },
    {
      "X": 240,
      "Y": 270
    },
    {
      "X": 240,
      "Y": 300
    },
    {
      "X": 240,
      "Y": 330
    },
    {
      "X": 270,
      "Y": 330
    },
    {
      "X": 270,
      "Y": 300
    },
    {
      "X": 270,
      "Y": 270
    },
    {
      "X": 270,
      "Y": 240
    },
    {
      "X": 270,
      "Y": 210
    },
    {
      "X": 300,
      "Y": 210
    },
    {
      "X": 300,
      "Y": 240
    },
    {
      "X": 300,
      "Y": 270
    },
    {
      "X": 300,
      "Y": 300
    },
    {
      "X": 300,
      "Y": 330
    }
  ],
  "Blocks": [
    {
      "Id": 17,
      "X": 90,
      "Y": 510,
      "Texture": "blocks\\red",
      "Body": [
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        }
      ]
    },
    {
      "Id": 18,
      "X": 210,
      "Y": 30,
      "Texture": "blocks\\green",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        }
      ]
    },
    {
      "Id": 19,
      "X": 240,
      "Y": 480,
      "Texture": "blocks\\blue",
      "Body": [
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 4
        }
      ]
    },
    {
      "Id": 20,
      "X": 360,
      "Y": 240,
      "Texture": "blocks\\yellow",
      "Body": [
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 3
        }
      ]
    },
    {
      "Id": 21,
      "X": 60,
      "Y": 210,
      "Texture": "blocks\\purple",
      "Body": [
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 3
        }
      ]
    }
  ],
  "Completed": false,
  "BestTime": null,
  "Hints": [],
  "UsedHints": [],
  "LastState": {
    "Blocks": []
  }
}