{
  "Id": "193d16821edaa18e6940c521e422e351",
  "Index": 2,
  "Map": [
    {
      "X": 210,
      "Y": 150
    },
    {
      "X": 240,
      "Y": 150
    },
    {
      "X": 180,
      "Y": 150
    },
    {
      "X": 180,
      "Y": 180
    },
    {
      "X": 180,
      "Y": 210
    },
    {
      "X": 180,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 270
    },
    {
      "X": 180,
      "Y": 300
    },
    {
      "X": 180,
      "Y": 330
    },
    {
      "X": 180,
      "Y": 360
    },
    {
      "X": 240,
      "Y": 180
    },
    {
      "X": 210,
      "Y": 180
    },
    {
      "X": 210,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 240
    },
    {
      "X": 210,
      "Y": 240
    },
    {
      "X": 210,
      "Y": 270
    },
    {
      "X": 240,
      "Y": 270
    },
    {
      "X": 240,
      "Y": 300
    },
    {
      "X": 210,
      "Y": 300
    },
    {
      "X": 210,
      "Y": 330
    },
    {
      "X": 240,
      "Y": 330
    },
    {
      "X": 240,
      "Y": 360
    },
    {
      "X": 210,
      "Y": 360
    }
  ],
  "Blocks": [
    {
      "Id": 5,
      "X": 360,
      "Y": 240,
      "Texture": "blocks\\green",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 4
        }
      ]
    },
    {
      "Id": 6,
      "X": 60,
      "Y": 120,
      "Texture": "blocks\\cyan",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 3
        }
      ]
    },
    {
      "Id": 8,
      "X": 270,
      "Y": 450,
      "Texture": "blocks\\purple",
      "Body": [
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 4
        }
      ]
    },
    {
      "Id": 9,
      "X": 60,
      "Y": 450,
      "Texture": "blocks\\red",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 2
        }
      ]
    }
  ],
  "Completed": false,
  "BestTime": null,
  "Hints": [],
  "UsedHints": [],
  "LastState": {
    "Blocks": []
  }
}