{
  "Id": "193d16821edaa18e6940c521e422e351",
  "Index": 2,
  "Map": [
    {
      "X": 210,
      "Y": 150
    },
    {
      "X": 180,
      "Y": 150
    },
    {
      "X": 240,
      "Y": 150
    },
    {
      "X": 150,
      "Y": 150
    },
    {
      "X": 270,
      "Y": 150
    },
    {
      "X": 120,
      "Y": 150
    },
    {
      "X": 300,
      "Y": 150
    },
    {
      "X": 120,
      "Y": 180
    },
    {
      "X": 120,
      "Y": 210
    },
    {
      "X": 120,
      "Y": 240
    },
    {
      "X": 120,
      "Y": 270
    },
    {
      "X": 150,
      "Y": 270
    },
    {
      "X": 150,
      "Y": 240
    },
    {
      "X": 150,
      "Y": 210
    },
    {
      "X": 150,
      "Y": 180
    },
    {
      "X": 180,
      "Y": 180
    },
    {
      "X": 180,
      "Y": 210
    },
    {
      "X": 180,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 240
    },
    {
      "X": 210,
      "Y": 210
    },
    {
      "X": 210,
      "Y": 180
    },
    {
      "X": 240,
      "Y": 180
    },
    {
      "X": 240,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 240
    },
    {
      "X": 240,
      "Y": 270
    },
    {
      "X": 270,
      "Y": 270
    },
    {
      "X": 270,
      "Y": 240
    },
    {
      "X": 270,
      "Y": 210
    },
    {
      "X": 270,
      "Y": 180
    },
    {
      "X": 300,
      "Y": 180
    },
    {
      "X": 300,
      "Y": 210
    },
    {
      "X": 300,
      "Y": 240
    },
    {
      "X": 300,
      "Y": 270
    }
  ],
  "Blocks": [
    {
      "Id": 10,
      "X": 30,
      "Y": 660,
      "Texture": "blocks\\cyan",
      "Body": [
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 3,
          "Y": 0
        },
        {
          "X": 4,
          "Y": 0
        }
      ]
    },
    {
      "Id": 11,
      "X": 270,
      "Y": 330,
      "Texture": "blocks\\green",
      "Body": [
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 0
        }
      ]
    },
    {
      "Id": 12,
      "X": 300,
      "Y": 570,
      "Texture": "blocks\\yellow",
      "Body": [
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 3,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        }
      ]
    },
    {
      "Id": 13,
      "X": 150,
      "Y": 30,
      "Texture": "blocks\\red",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 4,
          "Y": 1
        }
      ]
    },
    {
      "Id": 14,
      "X": 60,
      "Y": 390,
      "Texture": "blocks\\purple",
      "Body": [
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 2,
          "Y": 3
        },
        {
          "X": 2,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 2
        }
      ]
    }
  ],
  "Completed": false,
  "BestTime": null,
  "Hints": [],
  "UsedHints": [],
  "LastState": {
    "Blocks": []
  }
}