{
  "Id": "193d16821edaa18e6940c521e422e351",
  "Index": 2,
  "Map": [
    {
      "X": 210,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 210
    },
    {
      "X": 270,
      "Y": 210
    },
    {
      "X": 180,
      "Y": 210
    },
    {
      "X": 150,
      "Y": 210
    },
    {
      "X": 150,
      "Y": 240
    },
    {
      "X": 150,
      "Y": 270
    },
    {
      "X": 150,
      "Y": 300
    },
    {
      "X": 150,
      "Y": 330
    },
    {
      "X": 150,
      "Y": 360
    },
    {
      "X": 150,
      "Y": 390
    },
    {
      "X": 180,
      "Y": 390
    },
    {
      "X": 210,
      "Y": 390
    },
    {
      "X": 240,
      "Y": 390
    },
    {
      "X": 270,
      "Y": 390
    },
    {
      "X": 270,
      "Y": 360
    },
    {
      "X": 270,
      "Y": 330
    },
    {
      "X": 270,
      "Y": 300
    },
    {
      "X": 270,
      "Y": 270
    },
    {
      "X": 270,
      "Y": 240
    },
    {
      "X": 240,
      "Y": 240
    },
    {
      "X": 210,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 270
    },
    {
      "X": 240,
      "Y": 270
    },
    {
      "X": 240,
      "Y": 300
    },
    {
      "X": 210,
      "Y": 300
    },
    {
      "X": 180,
      "Y": 300
    },
    {
      "X": 180,
      "Y": 330
    },
    {
      "X": 210,
      "Y": 330
    },
    {
      "X": 240,
      "Y": 330
    },
    {
      "X": 240,
      "Y": 360
    },
    {
      "X": 210,
      "Y": 360
    },
    {
      "X": 180,
      "Y": 360
    }
  ],
  "Blocks": [
    {
      "Id": 15,
      "X": 300,
      "Y": 540,
      "Texture": "blocks\\cyan",
      "Body": [
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        }
      ]
    },
    {
      "Id": 16,
      "X": 120,
      "Y": 480,
      "Texture": "blocks\\red",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 3
        }
      ]
    },
    {
      "Id": 17,
      "X": 270,
      "Y": 60,
      "Texture": "blocks\\yellow",
      "Body": [
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 3,
          "Y": 2
        }
      ]
    },
    {
      "Id": 18,
      "X": 30,
      "Y": 90,
      "Texture": "blocks\\green",
      "Body": [
        {
          "X": 3,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 3,
          "Y": 2
        }
      ]
    },
    {
      "Id": 19,
      "X": 330,
      "Y": 300,
      "Texture": "blocks\\purple",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 2
        }
      ]
    }
  ],
  "Completed": false,
  "BestTime": null,
  "Hints": [],
  "UsedHints": [],
  "LastState": {
    "Blocks": []
  }
}