{
  "Id": "193d16821edaa18e6940c521e422e351",
  "Index": 2,
  "Map": [
    {
      "X": 150,
      "Y": 210
    },
    {
      "X": 180,
      "Y": 210
    },
    {
      "X": 210,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 210
    },
    {
      "X": 270,
      "Y": 210
    },
    {
      "X": 300,
      "Y": 210
    },
    {
      "X": 330,
      "Y": 210
    },
    {
      "X": 150,
      "Y": 240
    },
    {
      "X": 150,
      "Y": 270
    },
    {
      "X": 150,
      "Y": 300
    },
    {
      "X": 150,
      "Y": 330
    },
    {
      "X": 180,
      "Y": 330
    },
    {
      "X": 180,
      "Y": 300
    },
    {
      "X": 180,
      "Y": 270
    },
    {
      "X": 180,
      "Y": 240
    },
    {
      "X": 210,
      "Y": 240
    },
    {
      "X": 210,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 300
    },
    {
      "X": 210,
      "Y": 330
    },
    {
      "X": 240,
      "Y": 330
    },
    {
      "X": 240,
      "Y": 300
    },
    {
      "X": 240,
      "Y": 270
    },
    {
      "X": 240,
      "Y": 240
    },
    {
      "X": 330,
      "Y": 270
    },
    {
      "X": 300,
      "Y": 270
    },
    {
      "X": 300,
      "Y": 240
    },
    {
      "X": 270,
      "Y": 240
    },
    {
      "X": 270,
      "Y": 270
    },
    {
      "X": 270,
      "Y": 300
    },
    {
      "X": 300,
      "Y": 300
    },
    {
      "X": 330,
      "Y": 300
    },
    {
      "X": 330,
      "Y": 330
    },
    {
      "X": 300,
      "Y": 330
    },
    {
      "X": 270,
      "Y": 330
    },
    {
      "X": 330,
      "Y": 240
    }
  ],
  "Blocks": [
    {
      "Id": 20,
      "X": 330,
      "Y": 60,
      "Texture": "blocks\\yellow",
      "Body": [
        {
          "X": 3,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        }
      ]
    },
    {
      "Id": 22,
      "X": 30,
      "Y": 420,
      "Texture": "blocks\\green",
      "Body": [
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 0
        },
        {
          "X": 4,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        }
      ]
    },
    {
      "Id": 23,
      "X": 330,
      "Y": 480,
      "Texture": "blocks\\blue",
      "Body": [
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 3
        }
      ]
    },
    {
      "Id": 24,
      "X": 150,
      "Y": 600,
      "Texture": "blocks\\red",
      "Body": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 4,
          "Y": 1
        }
      ]
    },
    {
      "Id": 25,
      "X": 60,
      "Y": 90,
      "Texture": "blocks\\purple",
      "Body": [
        {
          "X": 4,
          "Y": 1
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        }
      ]
    }
  ],
  "Completed": false,
  "BestTime": null,
  "Hints": [],
  "UsedHints": [],
  "LastState": {
    "Blocks": []
  }
}