{
  "Id": "953b48a9613194a5b06c9851c41c68de",
  "Index": 7,
  "Map": [
    {
      "X": 120,
      "Y": 210
    },
    {
      "X": 150,
      "Y": 210
    },
    {
      "X": 180,
      "Y": 210
    },
    {
      "X": 210,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 210
    },
    {
      "X": 270,
      "Y": 210
    },
    {
      "X": 300,
      "Y": 210
    },
    {
      "X": 120,
      "Y": 240
    },
    {
      "X": 120,
      "Y": 270
    },
    {
      "X": 120,
      "Y": 300
    },
    {
      "X": 120,
      "Y": 330
    },
    {
      "X": 150,
      "Y": 330
    },
    {
      "X": 150,
      "Y": 300
    },
    {
      "X": 150,
      "Y": 270
    },
    {
      "X": 150,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 270
    },
    {
      "X": 180,
      "Y": 300
    },
    {
      "X": 180,
      "Y": 330
    },
    {
      "X": 210,
      "Y": 330
    },
    {
      "X": 210,
      "Y": 300
    },
    {
      "X": 210,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 240
    },
    {
      "X": 240,
      "Y": 240
    },
    {
      "X": 240,
      "Y": 270
    },
    {
      "X": 240,
      "Y": 300
    },
    {
      "X": 240,
      "Y": 330
    },
    {
      "X": 270,
      "Y": 330
    },
    {
      "X": 270,
      "Y": 300
    },
    {
      "X": 270,
      "Y": 270
    },
    {
      "X": 270,
      "Y": 240
    },
    {
      "X": 300,
      "Y": 240
    },
    {
      "X": 300,
      "Y": 270
    },
    {
      "X": 300,
      "Y": 300
    },
    {
      "X": 300,
      "Y": 330
    }
  ],
  "Blocks": [
    {
      "Id": 1,
      "X": 30,
      "Y": 360,
      "Texture": "blocks\\blue",
      "Body": [
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 3,
          "Y": 2
        }
      ]
    },
    {
      "Id": 2,
      "X": 90,
      "Y": 540,
      "Texture": "blocks\\yellow",
      "Body": [
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 0
        },
        {
          "X": 4,
          "Y": 0
        }
      ]
    },
    {
      "Id": 3,
      "X": 330,
      "Y": 90,
      "Texture": "blocks\\green",
      "Body": [
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 3
        }
      ]
    },
    {
      "Id": 4,
      "X": 60,
      "Y": 60,
      "Texture": "blocks\\purple",
      "Body": [
        {
          "X": 4,
          "Y": 2
        },
        {
          "X": 3,
          "Y": 2
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        }
      ]
    },
    {
      "Id": 5,
      "X": 270,
      "Y": 450,
      "Texture": "blocks\\red",
      "Body": [
        {
          "X": 4,
          "Y": 1
        },
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        }
      ]
    }
  ],
  "Completed": false,
  "BestTime": null,
  "Hints": [],
  "UsedHints": [],
  "LastState": {
    "Blocks": []
  }
}