{
  "Id": "953b48a9613194a5b06c9851c41c68de",
  "Index": 7,
  "Map": [
    {
      "X": 150,
      "Y": 180
    },
    {
      "X": 150,
      "Y": 210
    },
    {
      "X": 150,
      "Y": 240
    },
    {
      "X": 150,
      "Y": 270
    },
    {
      "X": 150,
      "Y": 300
    },
    {
      "X": 150,
      "Y": 330
    },
    {
      "X": 150,
      "Y": 360
    },
    {
      "X": 180,
      "Y": 360
    },
    {
      "X": 210,
      "Y": 360
    },
    {
      "X": 240,
      "Y": 360
    },
    {
      "X": 270,
      "Y": 360
    },
    {
      "X": 270,
      "Y": 330
    },
    {
      "X": 240,
      "Y": 330
    },
    {
      "X": 210,
      "Y": 330
    },
    {
      "X": 180,
      "Y": 330
    },
    {
      "X": 180,
      "Y": 300
    },
    {
      "X": 180,
      "Y": 270
    },
    {
      "X": 180,
      "Y": 240
    },
    {
      "X": 180,
      "Y": 210
    },
    {
      "X": 180,
      "Y": 180
    },
    {
      "X": 210,
      "Y": 180
    },
    {
      "X": 240,
      "Y": 180
    },
    {
      "X": 270,
      "Y": 180
    },
    {
      "X": 270,
      "Y": 210
    },
    {
      "X": 240,
      "Y": 210
    },
    {
      "X": 210,
      "Y": 210
    },
    {
      "X": 210,
      "Y": 240
    },
    {
      "X": 240,
      "Y": 240
    },
    {
      "X": 270,
      "Y": 240
    },
    {
      "X": 270,
      "Y": 270
    },
    {
      "X": 270,
      "Y": 300
    },
    {
      "X": 240,
      "Y": 300
    },
    {
      "X": 240,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 270
    },
    {
      "X": 210,
      "Y": 300
    }
  ],
  "Blocks": [
    {
      "Id": 6,
      "X": 330,
      "Y": 270,
      "Texture": "blocks\\yellow",
      "Body": [
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 0
        },
        {
          "X": 3,
          "Y": 1
        }
      ]
    },
    {
      "Id": 7,
      "X": 30,
      "Y": 30,
      "Texture": "blocks\\blue",
      "Body": [
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 4
        },
        {
          "X": 1,
          "Y": 5
        },
        {
          "X": 0,
          "Y": 4
        }
      ]
    },
    {
      "Id": 8,
      "X": 180,
      "Y": 510,
      "Texture": "blocks\\purple",
      "Body": [
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        }
      ]
    },
    {
      "Id": 9,
      "X": 30,
      "Y": 270,
      "Texture": "blocks\\red",
      "Body": [
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        }
      ]
    },
    {
      "Id": 11,
      "X": 210,
      "Y": 60,
      "Texture": "blocks\\green",
      "Body": [
        {
          "X": 3,
          "Y": 1
        },
        {
          "X": 2,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 2,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        }
      ]
    }
  ],
  "Completed": false,
  "BestTime": null,
  "Hints": [],
  "UsedHints": [],
  "LastState": {
    "Blocks": []
  }
}